{
  "name": "citibike",
  "description": "Consumes and displays tcitibike data.",
  "version": "0.1.0",
  "homepage": "https://github.com/iondrive/citibike",
  "author": {
    "name": "Peter",
    "email": "peter.m.brandt@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iondrive/citibike.git"
  },
  "bugs": {
    "url": "https://github.com/iondrive/citibike/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/iondrive/citibike/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/citibike",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0",
    "grunt": "~0.4.1",
    "grunt-mocha-cli": "~1.5.0",
    "should": "~3.1.2"
  },
  "dependencies": {
    "request": "*",
    "mongodb": "*",
    "express": "3.x",
    "pg": "~2.11.1",
    "q": "~1.0.0",
    "lodash": "~2.4.1"
  },
  "keywords": []
}
